{
  "KeyVaultUri": "https://kv-coordextractorapp-dev.vault.azure.net/",

  "ConnectionStrings": {
    "DefaultConnection": "" //από KeyVault 30-10-2025 αλλαγή σε postgresql
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Gemini": {
    "Credentials": {
      "ApiKey": "" //από KeyVault
    },
    "ProjectId": "",
    "Region": "us-central1",
    "Model": "gemini-2.5-flash"
  }
}
